Team Name: Westside Fetel
1,HK_TNTT,115.22,213
2,samnu,113.61,299
3,TOP_BOMBERLAND_IN_HCMUS,112.91,227
4,DipperxBill,112.66,307
5,Cuda,112.42,860
6,Talon,112.31,214
7,OsamaBiDaDen,112.11,460
8,Seed 6767,111.97,278
9,Westside Fetel,111.93,314
10,HCMUT,111.81,169
11,Onlyfan,111.52,358
12,Glitch,111.49,337
13,TalonV2,111.34,1015
14,SengWueng,111.25,1139
15,heuristic,110.64,2258
16,anh trai say hi,110.61,289
17,Khô gà xé xợi,110.47,89
18,hbt,110.3,358
19,HITO HITO,110.21,452
20,F3 Engineer,109.94,190
21,NoName,109.71,464
22,GCI-Lab,109.62,127
23,Break and Run,109.48,567
24,CVIU,109.36,1301
25,AF,109.29,546
26,ILYM,109.05,226
27,2 Thằng Tày,109.04,1300
28,Trai thẳng,108.93,732
29,Crazy Crew,108.84,2180
30,không thắng làm bò,108.47,831
31,Ngũ Linh,108.34,2290
32,HackCompetitiveProgramming,108.33,603
33,Q-agent,108.27,2118
34,GoodTeam,108.22,890
35,Newbie,108.2,2392
36,SoloAlone,108.17,862
37,Tab Engineers,107.93,406
38,Bombardino Crocodilo,107.89,454
39,JobSeeker,107.84,2381
40,Tsar Bomba,107.61,367
41,TangKhoGa,107.61,295
42,edgerunner,107.52,428
43,Reze,107.52,2478
44,The Rumbling,107.5,1516
45,MatchaLatte,107.37,398
46,UTH@ChayNgayDi,107.36,2615
47,BombPointer,107.31,290
48,Nam,107.25,2170
49,fechagang,107.04,469
50,âyaichalần,106.97,314
51,MotChayTuTa,106.87,2856
52,TL,106.86,2293
53,The LightCore,106.68,301
54,SonGoku,106.66,2665
55,BDĐ,106.48,1549
56,undefined,106.44,1375
57,Odysse,106.42,633
58,Joker,106.27,1274
59,NPC,106.24,2746
60,FalseNegative,106.09,193
61,ZeroPolicy,106.08,2167
62,Sunflower,106.04,2592
63,ProbDec,106.0,214
64,HocDot,105.84,260
65,AOEC,105.84,2291
66,Ngũ Dung,105.82,2550
67,AOne,105.77,2201
68,DL,105.77,2958
69,Sigma_Boys,105.76,2698
70,Blockchainhehe,105.51,510
71,tacobib,105.5,1449
72,Hồng trà Ngô Gia,105.42,52
73,nmt,105.4,425
74,Well,105.29,892
75,HUNTER,105.27,1154
76,The Gay Apprentices,105.16,1595
77,Bubu Chacha,104.98,1437
78,lesbian,104.85,1361
79,Vua,104.84,2505
80,ABCXYZ,104.84,750
81,BoomOnline,104.8,1649
82,t1,104.75,2098
83,LuyHoc,104.67,284
84,Megumin,104.66,1566
85,null,104.18,3047
86,AIV,104.1,2287
87,Tôi bị bỏ rơi,104.02,638
88,PACMAN,103.88,1064
89,pHở LònG tÁI,103.83,827
90,baldEagle,103.82,505
91,NoToDo,103.73,421
92,theemperor,103.67,1258
93,GAgent,103.42,1314
94,Bố,103.36,198
95,Bina,103.23,1149
96,skupa,103.17,1046
97,Bug Slayers,102.84,337
98,Bomber,102.83,2433
99,GFUS,102.7,2952
100,49-er,102.55,2343
101,CrazyMen,102.42,1401
102,Dailomattroi,102.22,2212
103,Mini,101.61,1276
104,YuneD,101.55,2288
105,T&P,101.31,889
106,LegendOfTran,101.03,2124
107,CP,100.82,1108
108,Larper,100.75,1345
109,LittleManAndFatBoy,100.69,976
110,H&K,100.66,2317
111,Brainrot,99.92,956
112,HCMUT.Thế mà lại _ay,99.29,261
113,Bé khỏe bé ngoan,99.27,383
114,Double_2T,99.23,131
115,Farm tí aura,99.07,2342
116,HuPo,98.62,530
117,HumanAndRobot,97.49,184
118,ChickenUS08,97.3,471
119,TryHard,97.16,1919
120,Gradient Descenders,97.07,1036
121,Bakudan,97.01,211
122,Torque,96.76,1309
123,MoneyHunter,96.55,1407
124,t2,95.83,4836
125,Boombayah,95.64,557
126,HD4K,94.94,1274
127,Null Pointers,94.74,3223
128,Golden Pig,94.71,1268
129,Prompter X Bommer,92.91,1881
130,A normal student at HCMUS,92.53,2735
131,Doublus,90.46,1318
132,t0,87.14,2759
MY_REAL_RANK: 9
